.. UBC RoboMaster Vision Repository documentation master file, created by
   sphinx-quickstart on Sun May 10 09:24:00 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UBC RoboMaster Vision's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart
   main
   gimbal
   panel_predictor
   rune
   uart



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
